spring.application.name=VanessaVictorino_COMP303A3_ABO

server.port=9090

# Thymeleaf settings
spring.thymeleaf.cache=false  
spring.thymeleaf.prefix=classpath:/templates/  
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# Logging configuration
logging.level.org.springframework=INFO 
logging.level.com.example.bloodbank=DEBUG  
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG

debug=true
